body {
  background-color: #111;
  background-image: url('/img/rebel.png');
  color: #aaa;
}

::-moz-selection { color: black; background: #b26818 }
::selection      { color: black; background: #b26818 }

h1, h2, h3, h4, h5, h6 {
  color: #bbb;
}

p {
  text-align: justify;
}

.hero-unit {
  margin-top: 50px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);

  -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
     -moz-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
          box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;

  h1 { color: #fff; text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.4); }
  h2 { color: #ccc; }
  p { text-align: center; }
}

hr {
  border-bottom: 1px solid rgba(100, 100, 100, 0.5);
  border-top: 0;
  margin-top: 35px;

  margin-top: 60px;
  margin-bottom: 50px;
}

code, pre {
  font-family: "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
  line-height: 1.3em;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.3);
  color: #bbb;
  -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
     -moz-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
          box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
  border: 0;
}

.fig {
  -webkit-box-shadow: rgba(255, 255, 255, 0.05) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
     -moz-box-shadow: rgba(255, 255, 255, 0.05) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
          box-shadow: rgba(255, 255, 255, 0.05) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;

  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;

  background-color: rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-bottom: 1em;
}

p.fig-label {
  text-align: center;
  span { font-weight: bold; }
  margin-bottom: 2em;
}

.footer {
  width: 100%;
  height: 110px;
  margin-top: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  .twitter {
    margin-top: 30px;
  }
}

.video {
  background-image: url('/img/video.png');
  height: 285px;
  width: 460px;
  margin-top: 10px;
}
